[tox]
envlist = py311
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    -r requirements.txt
commands = pytest --cov --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True